GGGame-core/proto/Net.proto

syntax = "proto3";

package com.gg.core.net.codec;

option java_package = "com.gg.core.net.codec";
option java_outer_classname = "Net";

message Request {
    string instance = 1;
    string method = 2;
    bytes payload = 3;
};

message Response {
    string name = 1;
    bytes result = 2;
    bytes error = 3;
};

message ErrorMessage {
    int32 code = 1;
    string message = 2;
    bytes data = 3;
};

enum MessageType {
    CONNECT = 0;
    REQUEST = 1;
    RESPONSE = 2;
    DISCONNECT = 3;
    DESTROY = 4;
    ERROR = 5;
};

message NetMessage {
    MessageType type = 1;
    int32 index = 2;
    bytes payload = 3;
};