GGGame-game/proto/Battle.proto

syntax = "proto3";

package com.gg.game.proto;

option java_package = "com.gg.game.proto";
option java_generic_services = true;

enum InputKeyCode {
    None = 0;
    Fire = 1;
    Reset = 2;
};

message Vector3 {
    string x = 1;
    string y = 2;
    string z = 3;
};

message Quaternion {
    string x = 1;
    string y = 2;
    string z = 3;
    string w = 4;
};

message PositionInfo {
    string rid = 1;
    Vector3 position = 2;
    Quaternion rotation = 3;
};

message ControlInfo {
    string rid = 1;
    int32 keyCode = 2;
};

message StartBattle {
    repeated string others = 1;
};
